/* VARIABLES */

@text-orange: #f18b02;
@bg-orange: #bd6f00;
@white: #fff;
@black: #000;

/* END VARIABLES */

/* CSS RESET */

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* END CSS RESET */

*{
  box-sizing: border-box;
}

/* CLEARFIX */

.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}

/* END CLEARFIX */

/* TYPOGRAPHY */

h1,h2,h3,h4,h5{
  color: @text-orange;
}

h1{
  font-size: 70px;
  line-height: 70px;
	text-transform: uppercase;
}

h2{
  font-size:35px;
  line-height:35px;
}

h3{
  font-size:21px;
  line-height:21px;
}

h4{
  color: @white;
  font-size: 18px;
  line-height: 18px;
}

h6{
  color: @white;
  font-size:14px;
  line-height:21px;
}

/* END TYPOGRAPHY */

body{
  font-family: arial, helvetica, sans-serif;
  font-size:14px;
  color:#fff;
  background:#222;
}

.container{
  width: 960px;
  margin:auto;
}

header.main-header{
  width:100%;
  padding:20px 0;
  background: #000;

  .logo{
    width:200px;
    height:100px;
    background: #cacaca;
    float:left;
  }

  .main-nav{
    width:760px;
    float: left;

    ul{
      text-align: right;

      li{
        display: inline-block;

        &:not(:first-child){
          a{
            padding-left:20px;
          }
        }

        &:not(:last-child){
          a{
            padding-right:20px;
          }
        }

        a{
          line-height: 100px;
          color:#fff;
          text-transform:uppercase;
          text-decoration: none;
        }
      }
    }
  }
}

header.app-header,
header.page-header{
  padding: 40px 0 20px 0;

  h1{
    text-align:center;
  }
}

aside.filter-sidebar{
  background:lighten(@black, 18%);
  padding: 10px;
  width: 300px;
  float:left;
  margin-right: 20px;
  border: 1px solid @black;

	header.filter-header{
	border-bottom: 1px solid @black;

	  h3{
	    padding-bottom:10px;
	  }

		h4{
			color:#9c9c9c;
			line-height: 27px;
			position: relative;

			.star{
				position: relative;
				top:2px;
				fill: transparent;
				stroke: #fff;
				stroke-width:5;
			}

			&.h4-active{
				color: #fff;

				.star{
					fill: #ffb606;
				  -webkit-transform: scale(1,1);
				  transform:         scale(1,1);
				  -webkit-animation: toggleBtnAnim .175s;
				  animation:         toggleBtnAnim .175s;
				}
			}
		}
	}

  .filter-options{
    padding: 10px 0 100px 0;
    border-bottom: 1px solid @black;
  }
}

main.app-sessions{
  width:640px;
  float:left;

  nav.app-pagination{
    margin-bottom:20px;

    p{
      margin-bottom:7px;
    }

    ul{

      li{
        display:inline-block;

        &:not(:first-child){
          a{
            padding-left:7px;
          }
        }

        &:not(:last-child){
          a{
            padding-right:7px;
          }
        }

        a{
          font-size:28px;
          font-weight:bold;
          text-decoration:none;
          color: @text-orange;
        }
      }
    }
  }

  section.session-round{
    margin-bottom: 20px;
		overflow:hidden;

    .round-header{
      padding-bottom:10px;
      border-bottom:1px solid @black;

			h2{
				text-transform: uppercase;
			}

    }

		.session-item{
			height:68px;
			transition: all 0.5s ease;
			overflow: hidden;

			a{
				color:#fff;

		    .session{
		      padding:10px;
		      border-bottom:1px solid @black;

		      .session-header{
		        margin-bottom:10px;

		        .session-title{
		          width:580px;
		          margin-right:10px;
		          float:left;
		        }

		        .session-fav{
		          width:30px;
		          float:left;
		          text-align: right;

							.star{
								fill: transparent;
								stroke: #fff;
								stroke-width:5;
							}

							&.faved {

								.star{
									fill: #ffb606;
								  -webkit-transform: scale(1,1);
								  transform:         scale(1,1);
								  -webkit-animation: toggleBtnAnim .175s;
								  animation:         toggleBtnAnim .175s;
								}
							}
		        }
		      }

		      .session-details{
		        columns: 3;
		        column-count:3;
		        column-gap: 15px;
		        -webkit-columns: 3;
		        -webkit-column-count:3;
		        -webkit-column-gap: 15px;

		        ul{

		          li{
		            display:inline-block;
		            width:100%;
		          }
		        }
		      }

		      &:hover{
		        background:@bg-orange;

						.session-fav{

							&.faved{

								.star{
									fill:#fff;
								}
							}
						}
		      }
		    }
			}

			&.filtered-out{
				display:none;
			}
		}
  }
}

/* SESSION DETAIL PAGE STYLES */

main.session-detail-container{
	padding: 20px;
	border:1px solid #000;
	background: #333333;

	section.session-detail-content{
		width: 655px;
		margin-right: 20px;
		float:left;

		header.session-detail-content-header{

			div.session-detail-title{
				width:400px;
				float:left;
			}

			div.session-detail-fav{
				width:255px;
				float:left;

				h4{
					font-size: 16px;
					line-height: 35px;
					text-transform: uppercase;
					position: relative;
					text-align: right;
				}

				.star{
					margin-left: 5px;
					fill: transparent;
					stroke: #fff;
					stroke-width:5;
					position: relative;
					top:2px;
					cursor: pointer;
				}

				&.faved {

					.star{
						fill: #ffb606;
						-webkit-transform: scale(1,1);
						transform:         scale(1,1);
						-webkit-animation: toggleBtnAnim .175s;
						animation:         toggleBtnAnim .175s;
					}
				}
			}
		}
	}

	aside.session-detail-presented{
		width:243px;
		float:left;

		h3{
			margin-bottom: 20px;
		}

		img.placeholder{
			width:243px;
			height:243px;
			background: #cacaca;
		}
	}
}

/* END SESSION DETAIL PAGE STYLES */


.favedSessions{

  li{
    display:inline-block;
    margin-right: 10px;
  }
}

@keyframes toggleBtnAnim {
    0% {
        -webkit-transform: scale(1,1);
        transform:         scale(1,1);
    }
    25% {
        -webkit-transform: scale(1.3,1.3);
        transform:         scale(1.3,1.3);
    }
    75% {
        -webkit-transform: scale(1.2,1.2);
        transform:         scale(1.2,1.2);
    }
    100% {
        -webkit-transform: scale(1.0,1.0);
        transform:         scale(1.0,1.0);
    }
}
@-webkit-keyframes toggleBtnAnim {
    0% {
        -webkit-transform: scale(1,1);
        transform:         scale(1,1);
    }
    25% {
        -webkit-transform: scale(1.3,1.3);
        transform:         scale(1.3,1.3);
    }
    75% {
        -webkit-transform: scale(1.2,1.2);
        transform:         scale(1.2,1.2);
    }
    100% {
        -webkit-transform: scale(1.0,1.0);
        transform:         scale(1.0,1.0);
    }
}
